{
  "brand": "DYOU Agency",
  "date": "2026-10-10",
  "sequence": "J25",
  "topic": "Assurer la continuité entre publicité et landing page",
  "status": "ready_for_claude",
  "approved_by": "Youssef — autorisation permanente du 2026-10-01",
  "dimensions": "1080x1080",
  "format": "jpg",
  "images": [
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-01.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-02.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-03.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-04.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-05.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-06.jpg?v=20261010-j25",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/slide-07.jpg?v=20261010-j25"
  ],
  "caption_url": "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-10-j25-publicite-landing-page/caption.txt?v=20261010-j25"
}
