{
  "brand": "DYOU Agency",
  "date": "2026-10-03",
  "sequence": "J13",
  "topic": "Cinq signes que votre site vous sous-évalue",
  "status": "ready_for_claude",
  "approved_by": "Youssef — autorisation permanente du 2026-10-01",
  "dimensions": {
    "width": 1080,
    "height": 1080
  },
  "format": "jpg",
  "slides": [
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-01.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-02.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-03.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-04.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-05.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-06.jpg",
    "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/slide-07.jpg"
  ],
  "caption": "https://raw.githubusercontent.com/dropandyoucontact-commits/dyou-posts/main/instagram/2026-10-03-j13-site-sous-evalue/caption.txt",
  "repository": "https://github.com/dropandyoucontact-commits/dyou-posts"
}
